<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body style="margin: 0">
  <h1 id="mainHeading" style="text-align:center">Your Blog</h1>
  <h1 id="blogcount" style="text-align:center">Total Blog: 0</h1>
  <form onsubmit="handleFormSubmit(event)">
    <label for="imgurl">Image Url</label>
    <input type="text" name="img" id="imgurl" />
    <p>
    <label for="blogtitle">Blog Title</label>
    <input type="text" name="blogtitle" id="blogtitle" />
    <p>
    <label for="blogdis">Blog Discription</label>
    <input type="text" name="blogdis" id="blogdis" />
    <p>
    <button type="submit">Post Blog</button>
  </form>
  <hr>
  <ul></ul>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"></script>
<script src="index.js"></script>

</html>